export APP_SECRET_KEY=$APP_SECRET_KEY

export AWS_ACCESS_KEY=$AWS_ACCESS_KEY
export AWS_SECRET_KEY=$AWS_SECRET_KEY
export AWS_REGION=$AWS_REGION

export AWS_USER_POOL_ID=$AWS_USER_POOL_ID
export AWS_APP_CLIENT_ID=$AWS_APP_CLIENT_ID
export AWS_APP_CLIENT_SECRET=$AWS_APP_CLIENT_SECRET

export AWS_CLOUD_FRONT_DOMAIN=$AWS_CLOUD_FRONT_DOMAIN
export S3_BUCKET_NAME=$S3_BUCKET_NAME